<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        *{
            /* padding: 0;
            margin: 0; */
        }
        body{
            background-color: gray;
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: white;
        }

        header ul{
            display: flex;
            justify-content: space-around;
            background-color: gray;
        }

        header ul li{
            background-color: beige;
            margin-left: 25px;
        }

        ul{
            list-style: none;
            padding: 0;
        }

        #menu{
            background-color: beige;
            width: fit-content;
            height: 100%;
            /* display: inline-block; */
        }

        body{
            width: 100%;
            height: 100vh;
        }

        .body{
            width: 100%;
            background-color: white;
            height: 100%;
            display: flex;
        }
        #content{
            background-color: rgba(152, 151, 153, 0.219);
            flex: 2;
            text-align: center;
            /* display: inline-block; */
        }

        .autocomplete{
            position: relative;
        }

        #autocomplete-list{
            position: absolute;
            background-color: #bfdddb;
            border: 1px solid rgb(156, 70, 20);
            max-height: 150px;
            overflow-y: auto;
            z-index: 1000;
        }

        .autocomplete-option{
            padding: 10px;
            cursor: pointer;
        }

        .autocomplete-option:hover{
            background-color: #246863;
        }
        
        .tag{
            display: inline-block;
            background-color: blue;
            color: brown;
            padding: 5px 10px;
            border-radius: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h2>Dashflow</h2>
        <nav>
            <ul>
                <li>Se déconnecter</li>
                <li>Paramètres</li>
            </ul>
        </nav>
    </header>
    <div class="body">
        <nav id="menu">
            <ul>
                <li>Activités</li>
                <li>Agents</li>
            </ul>
        </nav>
        <div id="content">
            <div class="autocomplete">
                <input type="text" name="" id="autocomplete-input">
                <div id="autocomplete-list" class="autocomplete-list"></div>
            </div>
            <p>Récapitulatif - Dernière extraction</p>
        </div>
    </div>

    <script>
        const input = document.getElementById('autocomplete-input');
        const autocompleteList = document.getElementById('autocomplete-list');

        const options = ['Sport', 'Special', 'Road', 'Roaming'];

        input.addEventListener('input', function(){
            const inputValue = this.value.toLowerCase();
            autocompleteList.innerHTML = '';

            const filteredOptions = options.filter(option => option.toLowerCase().startsWith(inputValue));
            filteredOptions.forEach(option => {
                const optionElement = document.createElement('div');
                optionElement.classList.add('autocomplete-option');
                optionElement.textContent = option;
                optionElement.addEventListener('click', function(){
                    addTag(option);
                    input.value = ''
                    autocompleteList.innerHTML = '';
                });
                autocompleteList.appendChild(optionElement);
            });
        });

        const tagsContainer = document.createElement('div');
        tagsContainer.id = 'tag-container';
        input.parentNode.insertBefore(tagsContainer, input.nextSibling);

        function addTag(text){
            const tag = document.createElement('span');
            tag.classList.add('tag');
            tag.addEventListener('click', function(){
                tagsContainer.removeChild(tag);
            });
            tagsContainer.appendChild(tag);
        }
    </script>
</body>
</html>